{
  "name": "No Me Olvido",
  "short_name": "Turnos",
  "description": "Gestor de turnos de cuidado familiar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "lang": "es-AR",
  "icons": []
}
